<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dwanthayudam</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Chilanka&display=swap" rel="stylesheet">
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
        <link rel="manifest" href="./assets/site.webmanifest">
        <link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./assets/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="Dwanthayudam">
        <meta name="application-name" content="Dwanthayudam">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="./assets/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

        <script type="module" src="client.js"></script>
        <style>
            @keyframes pulse {
                0% {transform:scale(100%);}
                50% {transform: scale(102%);}
                100% {transform: scale(100%);}
            }

            * {
                font-family: "Acme", sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            ::-webkit-scrollbar {
                width: 0;  /* Remove scrollbar space */
                background: transparent;  /* Optional: just make scrollbar invisible */
            }
            /* Optional: show position indicator in red */
            ::-webkit-scrollbar-thumb {
                background: transparent;
            }

            button {
                font-size: 30px;
                color: white;
                cursor: url("./assets/cursor.png"), auto;
                border: 5px solid darkgreen;
                background-color: green;
                border-radius: 10px;
                transition: 0.3s;
            }

            button:hover {
                transform: scale(105%);
            }

            .back-button, #exit {
                font-size: 30px;
                color: white;
                border: 5px solid darkred;
                background-color: red;
                border-radius: 10px;
                transition: 0.3s;
            }

            body {
                width: 100vw;
                height: 100vh;
                font-family: "Acme", sans-serif;
                cursor: url("./assets/cursor.png"), auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-image: radial-gradient(white, gold);
            }
            #canvas {
                max-width: 100%;
                max-height: 100%;
                background-color: white;
            }
 
            #form {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
            }

            .join-button-container {
                display: flex;
                justify-content: space-around;
            }

            .join-button-container > button {
                padding:0px 20px;
            }

            #form > input {
                color: black;
                font-size: 30px;
                margin: 10px 0;
                background-color: #DBFFE4;
                border: 5px solid green;
                border-radius: 15px;
                padding: 10px;
            }

            #main-menu {
                color: #00A19D;
                display: flex;
                align-items: center;
                flex-direction: column;
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
            }

            .main-button-container {
                display: flex;
                text-align: center;
                line-height:20px;
                font-size:14px;
                vertical-align:middle;
            }
            .main-button-container  > button {
                vertical-align: middle;
                font-size: 10px;
                padding: 20px;
                border-radius: 100%;
                margin: 10px;
            }

            #credits-button, #help-button {
                margin-top: 40px;
            }

            #play-button {
                margin-bottom: 40px;
            }

            #main-menu > h1 {
                font-family: "chilanka", cursive;   
                text-align: center;
                font-size: 90px;
                font-weight: bold;
                margin-bottom: 50px;
                animation: pulse 1s;
                animation-iteration-count: infinite;
            }

            #main-menu > h2 {
                text-align: center;
                margin-bottom: 30px;
            }

            #help {
                display: none;
            }

            #join-room {
                display: none;
                flex-direction: column;
            }

            #game-head-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 10px 0;
            }
            #game-head-container > button {
                vertical-align: middle;
                font-size: 10px;
                border-radius: 100%;
            }

            #game-screen {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
                display: none;
                flex-direction: column;
            }

            #game-screen > #status {
                font-family: "Acme", sans-serif;
                display:flex;
                flex-direction:column;
                height: 30px;
                overflow:auto;
                -ms-overflow-style: none;  /* Internet Explorer 10+ */
                scrollbar-width: none;  /* Firefox */
            }

            #game-screen > #status::-webkit-scrollbar {
                display: none; 
            }

            #endButtons {
                display: none;
                width:100%;
                justify-content: space-between;
            }

            #endButtons > button {
                margin: 20px;
                padding: 0px;
                width: 200px;
            }

            #credits {
                display: none;
                flex-direction: column;
            }

            #credits ,#help {
                display: none;
                height: 100%;
                margin: 10%;
                flex-direction: column;
            }

            #credits > p, #help > p{
                font-family: "chilanka", cursive;   
                font-size: 30px;
            }
            #credits > h1 , #help > h1 {
                font-size: 60px;
            }

            #help >p {
                font-size: 20px;
            }

            #credits > div ,#help >div {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
            }

            #credits > div > button , #help > div > button {
                margin-top: 50px;
                width: 200px;
            }

            #disconnect {
                display: none;
                flex-direction: column;
            }

            #disconnect > p {
                font-size: 26px;
            }

            #disconnect > button {
                margin-top: 30px;
            }

            ion-icon {
                pointer-events: none;
            }

            h2{
                color: black;
            }
            
        </style>
    </head>
    <body>
        <div id="main-menu">
            <h2>deflated pappadam presents</h2>
            <h1>ദ്വന്ദ്വയുദ്ധം</h1> <!--name-->
            <div class="main-button-container">
                <button title="credits" id="credits-button"><ion-icon size="large" name="receipt"></ion-icon></button>
                <button title="play" id="play-button"><ion-icon size="large" name="play"></ion-icon></button>
                <button title="help" id="help-button"><ion-icon size="large" name="help-circle"></ion-icon></button>
            </div>
        </div>
        <div id="join-room">
            <form id="form" action="">
                <h2>Username</h2>
                <input id="name-input" required autocomplete="off" />
                <h2>RoomId</h2>
                <input id="input" required autocomplete="off" />
                <div class="join-button-container">
                    <button class="back-button">Back</button>
                    <button type="submit">Join</button>
                </div>
            </form>
        </div>
        <div id="credits">
            <h1>Credits</h1>
                <p>ഒരു പണിയുമില്ലാതെ വെറുതെ ഇരുന്ന നമ്മളെ കൊണ്ട് ഇങ്ങനെ ഒരു സംഭവം ചെയ്യാൻ പ്രേരിപ്പിച്ച TINKERHUB CET യോട് നന്ദിയുണ്ട് . Deflated Pappadam എന്ന ഞങ്ങളുടെ സംഘത്തിന്റെ ചെറിയ ഒരു സംരംഭം ആണ് "ദ്വന്ദ്വയുദ്ധം" . പല കാരണങ്ങൾ കൊണ്ടും ഈ വര്ഷം ഓണം കുടുംബത്തോട് ചിലവിയിക്കാൻ പറ്റാത്ത ഒരു അവസ്ഥയിൽ വലഞ്ഞു നിൽക്കുന്ന fellow മലയാളീസിന് വേണ്ടി നമ്മടെ വക ഉള്ള ഒരു ചെറിയ remedy ആണ് "ദ്വന്ദ്വയുദ്ധം". 
                    ഓൺലൈനായി ആരോടും എവിടെനിന്നും വടംവലി കളിക്കാൻ പറ്റുന്ന ഒരു സഹായചര്യം ഒരുക്കുകയാണ് ഈ വെബാപ്പ് കുണ്ടുള്ള ഉദ്ദേശം
                    ഈ പരിപാടിക്കു  സ്നഹം പിടിച്ചത് MBCET -ലെ ചുരുക്കം ചില പിലേറാന് . 
                    Namely <b>, റിതിൻ , വിനു ,അഭിഷേക് </b>. ഈ ഒരു സംരംഭം ഇത്ര വലിയ ഒരു വിജയമാക്കി തീർക്കാൻ ഞങ്ങളെ സഹായിച്ച Rhon സാറിനെ കൃതഃങ്ങാത്തയോടെ നമ്മൾ ഓർക്കുന്ന . 
                    
                    
                    ഓണാശമാംസകൾ</p>
            <div><button class="back-button">Back</button></div>
        </div>
        <div id="help">
            <h1>Help</h1>
            <p>സംഭവം വളരെ സിമ്പിൾ ആണ്.<br><br>

                "ദ്വന്ദ്വയുദ്ധം" ജയിക്കാൻ നിങ്ങൾക്കു വേണ്ടത് ഒരു ഒറ്റ കാര്യം മാത്രം
                ആണ് . </p>
            <img width="400px" height="200px" src="https://c.tenor.com/CnXnk4qd5WMAAAAC/boring-monkey.gif" />
            <div><button class="back-button">Back</button></div>
        </div>
        <div id="game-screen">
            <div id="status"><span id="roomEvent"></span></div>
            <div id="game-head-container">
                <div>Room Name: <span id="roomId"></span></div>
                <button id="sound-button"><ion-icon id="sound-icon" size="large" name="volume-low"></ion-icon></button>
            </div>
            <canvas id="canvas" tabindex="0" width="640" height="480"></canvas>
            <div id="endButtons">
                <button id="exit" >Exit</button>
                <button id="rematch">Rematch</button>
            </div>
        </div>
        <div id="disconnect">
            <h1>Disconnect</h1>
            <p></p>
            <button class="back-button">Back</button>
        </div>
    </body>
</html>
